-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 29 2020 г., 15:30
-- Версия сервера: 10.3.15-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookslist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `a_id` int(11) NOT NULL,
  `a_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`a_id`, `a_name`) VALUES
(1, 'О.Фреймут'),
(2, 'М.Твен'),
(3, 'Т.Шевченко'),
(4, 'В.Пелевин'),
(5, 'П.Остер'),
(6, 'Р.Бреддбери'),
(7, 'М.Булгаков'),
(8, 'А.Тодд'),
(9, 'С.Джио'),
(10, 'Б.Едриан');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `b_id` int(11) NOT NULL,
  `b_code` int(11) NOT NULL,
  `b_name` varchar(255) NOT NULL,
  `b_price` float NOT NULL,
  `b_description` text NOT NULL,
  `b_is_new` int(11) NOT NULL DEFAULT 0,
  `b_is_recommended` int(11) NOT NULL DEFAULT 0,
  `b_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`b_id`, `b_code`, `b_name`, `b_price`, `b_description`, `b_is_new`, `b_is_recommended`, `b_status`) VALUES
(1, 384792, 'Грозовой перевал', 149.9, '«Грозовой перевал» находится в списке «200 лучших книг по версии BBC». Главная романтическая книга всех времен, ставшая эталоном английской классической литературы и завоевавшая любовь миллиардов читателей по всему миру. Роман был неоднократно экранизирован.\nЛегендарная история о всепобеждающей силе любви, над которой не властны ни старость, ни забвение. Впрочем, как и над бессмертным шедевром Эмили Бронте.', 0, 1, 1),
(2, 850384, 'Бесстрашная помощница', 89.7, 'Молоденькая студентка Василиса просто искала работу. И попала под колеса роскошного роллс-ройса. Отделалась разбитыми коленками и… работой, которую предложил в качестве компенсации хозяин авто — нереальный красавчик и успешный бизнесмен Давид Крамер.\nВот только новая должность Василисы весьма специфическая.\nНу а что она хотела, оказавшись в компании, занимающейся всеми направлениями индустрии «для взрослых»? Новый босс Василисы — тот еще демон, с глазами искусителя и телом греческого бога. И его пристальное внимание пугает и одновременно влечет девушку.', 1, 0, 1),
(3, 395732, 'Все тайны отца Брауна', 220.5, 'Раскрыть жуткое тройное убийство миллионеров; отыскать след преступника там, где все улики указывают на самоубийство; разобраться в запутанном деле о таинственных смертях поклонников очаровательной леди; с блеском решить головоломку похищения редких и неимоверно дорогих золотых рыбок; найти сэра Артура Водри, который исчез в собственном поместье — у преступников нет шансов выйти сухими из воды, когда за дело берется отец Браун.', 0, 1, 1),
(4, 648390, 'После...', 140.7, 'Тесса была тихой и примерной девочкой. Пока не встретила Хардина — чертовски привлекательного, по-настоящему плохого парня, которому плевать на все правила. Между ними промелькнула не просто искра, это был мощный электрический разряд. Так их жизнь навсегда разделилась на до и после…', 0, 0, 1),
(5, 628438, 'Катакомбы военного спуска', 87.5, '...1930 год. Таня Алмазова, волею судьбы возглавившая банду грабителей и «работавшая» еще при Мишке Япончике, начинает понимать, что былые времена закончились. Исчезли «воровские законы», вместо них появились «воровские понятия». А это уже совсем другое. Таня изо всех сил старается не вмешиваться в войну между «старыми» и «новыми» бандитами, но, к сожалению, от нее теперь ничего не зависит: появляется какая-то третья сила, сокрушающая все и всех...', 0, 1, 1),
(6, 637238, 'Кровь мага', 229.9, '\nЮрос и Антиопия разделены непроходимыми морями. Но раз в двенадцать лет, во время Лунного Прилива, вода опускается и открывается мост Левиафана, соединяющий восток с западом на короткие два года. Этого времени хватит, чтобы боевые маги Юроса навсегда поработили мир Антиопии. Вот только в их продуманном плане появляются непредвиденные обстоятельства — трое эмигрантов из Антиопии, оказавшиеся в самом сердце Юроса. Они — единственное спасение для своего края и гибель для захватчиков. Грядет новый священный поход. Император Юроса собирает все силы, ненависть и подлость в армии боевых магов. Но они не подозревают, с чем столкнутся, когда мост Левиафана распахнет свои врата в последний раз…', 1, 1, 1),
(7, 746383, 'Сирота с Манхэттена', 159.9, 'Гийом, Катрин и их дочь Элизабет мечтали начать новую жизнь. Оставив родную Францию, они отправились в Нью-Йорк. Но мечты о свободе превратились в кошмар. Малышка Элизабет осталась одна в самом сердце огромного американского города, который отнял у нее родных. Волей случая девочка попадает в богатую семью Вулворт. Там она растет как настоящая принцесса, ей дают новое имя — Лисбет и отнимают память о настоящих родителях. Однако на шестнадцатый день рождения Лисбет узнает ужасную правду о своем удочерении. Неумолимая судьба вновь лишает ее крова. Теперь Элизабет предстоит узнать свое прошлое и найти человека, разрушившего ее детство. Но самое главное - отыскать дорогу домой…', 0, 0, 1),
(8, 446372, 'Полнолуние', 109.4, 'Осень 1944 года. Поселок Сатанов устал от фашистского террора. Но на смену ему пришли лишь карательные операции советского НКВД, набеги банд, а также загадочные нападения на людей. Несколько человек были найдены загрызенными, им в глотки вцеплялся дикий зверь... Пошел слух об оборотне, ведущем жуткую охоту в сатановском лесу.\nМилиционер Андрей Левченко, Игорь Вовк, сбежавший из сталинского концлагеря, капитан НКВД Виктор Сомов, дезертир Жора Теплый и командир куреня УПА Гром — всех их судьба объединяет вокруг загадки сатановского оборотня. Старые враги вынуждены противостоять опасности плечом к плечу. Но с кем им предстоит вступить в схватку: с кровожадных зверем или… с человеком, прячущимся за маской монстра?', 0, 1, 1),
(9, 839474, 'Викинги ', 176.3, 'Жестокие и неумолимые воины северных морей распространили свою экспансию от Прибалтики и Средиземного моря до Франции, Британии, Исландии и Северной Америки. На Руси их называли варягами, в Византии - варангами, в Западной Европе — норманнами. Бесстрашные берсерки и сыновья Одина — великие скандинавские воины-викинги. Лучшие корабли той эпохи — дракары — доставляли свои команды в самые отдаленные уголки планеты. Как скандинавские конунги покоряли моря и земли, какие державы и империи они создали, какие открытия совершили — все это вы узнаете из книги про мир подвигов и жестокостей, саг и героических сказаний.', 1, 1, 1),
(10, 746373, 'Хочу и буду', 290.9, 'Психолог Михаил Лабковский абсолютно уверен, что человек может и имеет право быть счастливым и делать только то, что он хочет. Его книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми? Отличительная черта подхода Лабковского — в конкретике. На любой самый сложный вопрос он всегда дает предельно доходчивый ответ. ', 0, 1, 1),
(11, 621789, 'Золушка для босса', 84.9, 'У Маши — новый босс, Сергей. И у него из ряда вон выходящие требования к своей помощнице. Чего стоило только одно собеседование в его фирму, во время которого он из Маши чуть душу не вытряс! Но ей очень нужна работа, а ее новому боссу — суперисполнительный личный помощник. Похоже, они нашли друг друга. Сергей все сильнее привязывается к веселой и милой девушке. Кажется, вот-вот между ними вспыхнут настоящие чувства, как в романтической сказке. Но Маша оказалась не так проста, как представлялась на первый взгляд. Темная лошадка, хранящая свой секрет, — тайну, которая может сблизить Сергея и Машу, а может безвозвратно разрушить их зарождающуюся любовь…', 1, 0, 1),
(12, 323442, 'Суд теней', 127.7, 'Девочка, в жилах которой течет кровь Темных Эльфов, и ее подруга, рожденная из источника Фей. Старинный особняк, его многоликий хозяин и неусыпно несущие дозор безмолвные Постояльцы. А еще Черный Эльбион, книга, появившаяся задолго до всех известных манускриптов и свитков.\nИномирцы и Надмирцы уже собрались в шатре, а Арбитры готовы вершить Суд и при необходимости использовать свое Право на Кару. И среди присутствующих тот, кто давно ждал момента, чтобы вступить в схватку с Дьяволом…', 0, 1, 1),
(13, 918439, 'Леди Несовершенство', 96.6, 'Из чугуна его сделали, что ли? Новенький розовый холодильник, доставленный грузчиками, оказался таким тяжелым, что Евлампия Романова не смогла его даже на миллиметр сдвинуть с места. Пришлось звать на помощь Владимира Костина. Вовка, будучи мужчиной обстоятельным и неторопливым, для начала решил проверить, что у новинки холодильной индустрии внутри. Открыл дверцу. А там… труп мужчины! По документам — частный детектив Илья Рогов. Вот такое у следователя-дилетанта Лампуши впервые: работа с доставкой на дом! ', 0, 0, 1),
(14, 298438, 'Рождение Венеры', 189.9, 'Флоренция XV века. Смерть Лоренцо Медичи оглушает Флоренцию, и число последователей пылкого проповедника Савонаролы все растет. Грядет новая эпоха, надвигаются войска французского короля. А юная и талантливая художница Алессандра готовится выйти замуж за мужчину гораздо старше ее. Ни о какой любви не может быть и речи. Девушку ждет золотая клетка и необходимость смириться с тайными пристрастиями мужа. Но сама Алессандра влюбляется в молодого художника, нанятого отцом для украшения семейной часовни. Эта страсть — отчаянная и безумная, нежная и прекрасная, как морская пена с полотен Боттичелли. Ей нужен только он — Художник, ее единственная и истинная любовь. Но нужна ли она ему?..', 1, 1, 1),
(15, 353355, 'Виллет', 146.5, 'Люси никогда не забудет деньки, проведенные у крестной в милом городке Бреттоне. Там она впервые узнала, что такое дружба. Сколько веселых забав разделили они с Грэмом и Полиной! Но пришло время взросления, и Люси переехала в Брюссель. Все, что осталось — это теплые письма, которые связывали Люси и Грэма много лет. И вот судьба дарует им новую встречу. Они уже не дети, и в сердце Грэма вспыхивает новое чувство. Он хочет связать с Люси свою жизнь. Но любовь и дружба не ходят рядом, и то, что когда-то чувствовали Люси и Грэм, давно исчезло. Или нет?..', 0, 1, 1),
(16, 698655, 'Как создать отношения на всю жизнь', 144.9, 'Джон Готтман – профессор психологии, психотерапевт с 40-летним стажем, всемирно известный специалист по отношениям и автор множества бестселлеров.\nЕго новая книга – это учебник любви. Каждая глава в этой книге проведет вас по одному из восьми особенных свиданий-разговоров на важные для отношений темы', 1, 1, 1),
(17, 131231, 'Предвидящая. Схватка', 89.7, 'После трех лет, проведенных в Швейцарии, Дина решает вернуться в родной город. И сразу оказывается в вихре событий. Благодаря своим необычным способностям девушке удается обезвредить террориста, но теперь ее саму подозревают в соучастии. Дина предлагает сделку полковнику госбезопасности Григорьеву: она поможет ему предотвратить масштабный теракт, а он снимет все обвинения с нее и с ее друга Давыдова. Вместе с тем девушке угрожает иная опасность: бывшие руководители бизнеса ее отца хотят провести крупную аферу, чтобы «утопить» торговую сеть «Бригантина». Но в игру вступает Давыдов. Айтишник и девочка-ясновидящая начинают отчаянную схватку.', 0, 0, 1),
(18, 345363, 'Роковой звон', 110.3, 'Компания молодежи отправляется по реке к старой, затопленной церкви. Ночью на берегу раздается жуткий, пробирающий ужасом до костей погребальный колокольный звон. А утром молодые люди обнаруживают неподалеку труп девушки. Опасаясь, что их посчитают виновными в убийстве, они решают утопить тело в реке.\nПроходит десять лет. Неожиданно всем по очереди участникам той страшной вылазки поступают звонки на мобильные телефоны — слышится колокольный звон. Каждый получивший такой звонок погибает от несчастного случая… Словно фантом из потустороннего мира, кто—то забирает их жизни. За расследование берется частный детектив Оксана, которая вскоре понимает, что и ее жизнь под угрозой…', 0, 1, 1),
(19, 235252, 'Нож', 230, 'В Осло совершено жестокое убийство. В этом деле Харри Холе играет не совсем обычную роль — он возглавляет не расследование, а список подозреваемых. Сам он ничего не может сказать по данному поводу, поскольку переживает не лучшие времена и некоторые события последних дней напрочь выпали из его памяти. Правда, на момент убийства у него имеется алиби, но случайная находка, сделанная в своей квартире, заставляет Харри усомниться в нем. Он почти убежден в том, что виновен, и ведет собственное расследование — в первую очередь, это расследование темных глубин собственного «я»…', 1, 1, 1),
(20, 235345, 'Нефертари', 144.9, 'гипет, 1283 год до н. э. Она была последней из великой восемнадцатой династии фараонов, племянницей блистательной Нефертити. Когда-то их род купался в благословении Ра. Они были богами, сошедшими на землю. Но век правителей недолог. Нефертари чувствует себя изгоем, живя при дворе нового фараона — Сети I. Ее считают вероотступницей, как и ее семью. И лишь юный и пылкий Рамзес питает к ней нежные чувства. Она всегда была рядом, пряча в сердце любовь. Но судьба дарует ей шанс начать борьбу за право стать женой Рамзеса. Он — смысл ее жизни. А кто для него она?..', 0, 0, 1),
(21, 345353, 'Черчилль. Великие личности в истории', 90.9, 'Один из самых влиятельных политиков мировой истории. Тот, кого по праву считают величайшим лидером военного времени ХХ века. Офицер британской армии, историк, оратор, художник и писатель. Единственный премьер-министр Великобритании, удостоенный Нобелевской премии. В 2002 году британцы массово отдали ему свои голоса за первое место в рейтинге «100 величайших британцев». Его жизнь не только вызывает интерес. Она не оставляет равнодушной. Уинстон Леонард Спенсер-Черчилль — истинное дитя своей эпохи и олицетворение британского характера. В его биографии, как в капле воды, без преувеличения отражается история мира, начиная с последней четверти позапрошлого века и до начала последней трети века минувшего.', 0, 1, 1),
(22, 353535, 'SketchBook. Базовый уровень', 89.9, 'Каждый день мы наблюдаем десятки красивых объектов. Это могут быть вычурные здания, извилистые улочки, тенистые аллеи… А может быть, это прохожие — яркие пятна в толпе, — завораживающие своими нестандартными типажами. Все это хочется перенести на бумагу, попробовать воспроизвести, запечатлеть. Но тут на пути фантазии возникает шлагбаум: «Я не художник и не умею рисовать». Значит, пора учиться! Вооружайтесь карандашами, ластиками, ручками, линерами, маркерами, красками. Время выходить на новый уровень! Время рисовать и становиться художником!', 1, 1, 1),
(23, 586563, 'Черный камень эльфов. Падение Шаннары\n', 189.9, 'Веками на Четырех землях царил мир. Но все изменилось с приходом чужеземцев. Их магия пугающе сильна. Среди друидов есть предатель, ставший шпионом чужаков.\nВ то же время кто-то начинает охоту на бывшего Верховного друида Дрискера Арка и его ученицу Таршу Кайнин. Тарше, которая стремится как можно скорее оказаться рядом с братом, обезумевшим от силы магии, приходится помогать своему учителю.\nНо времени на поиски ответов почти не осталось. Черный камень эльфов, спрятанный в тайнике, вот-вот явится миру. Тогда сорвется с цепи Страж Цитадели. И грянет битва, которая навсегда изменит будущее Четырех земель…', 0, 0, 1),
(24, 365363, 'Снежная роза', 129.6, 'Кейт начала жизнь с чистого листа: изменила внешность, сбежав от семьи и друзей, переехала с дочерью в другой город. В старом особняке никто не знает, кто они и откуда. Мечта сбылась. Но любопытные соседки-старушки начинают интересоваться жизнью новоприбывших. Много лет назад в пустых комнатах и темных коридорах особняка произошли странные события, и пожилые дамы знают об этом… Неожиданно сюда приезжает группа таинственных молодых людей. Их лидер, харизматичный Арчер, одержим идеей спасения избранных. История прошлого грозит повториться вновь. Какая же роль отведена в этих невероятных событиях Кейт и ее дочери?', 1, 1, 1),
(25, 353653, 'Мастер и Маргарита', 150, '«Мастер и Маргарита» — главный роман Михаила Булгакова, роман-завещание, который он закончил за месяц до смерти (на рукописи пометка: «Дописать, прежде чем умереть!»). А опубликован он был спустя 26 лет и рассказывает о дьяволе и его свите, посетивших Москву 1930-х, о прокураторе Иудеи Понтии Пилате и нищем философе Иешуа Га-Ноцри, о талантливом Мастере и его верной возлюбленной Маргарите. Многие читатели видят в образе Мастера самого автора, который, как и его герой, сжег первую редакцию романа. Однако «рукописи не горят», и пророчество Воланда («Ваш роман вам принесет еще сюрпризы») вполне сбылось.', 0, 1, 1),
(26, 365366, 'Шелкопряд', 220, 'После исчезновения писателя Оуэна Куайна его жена обращается к частному сыщику Корморану Страйку. Полагая, что муж просто скрывается от родных, как случалось уже не раз, Леонора Куайн поручает Страйку найти беглеца и вернуть в лоно семьи. Но в ходе расследования Страйк понимает, что дело обстоит куда серьезнее, чем кажется Леоноре. Оуэн Куайн забрал с собой рукопись нового романа, где выставил в неприглядном свете едва ли не всех своих знакомых, включая весьма известных и влиятельных лиц. Писатель сломает их судьбы, если не откажется от публикации. Неудивительно, что многие хотели бы заставить его умолкнуть.', 1, 0, 1),
(27, 573567, 'Загадки истории. Британская империя', 109, 'Британская империя была самой могущественной из всех империй, когда-либо существовавших на Земле. И, конечно же, в ее истории немало тайн и загадок. Как случилось, что государство, в свое время благосклонно смотревшее на работорговлю, в конце концов возглавило борьбу с этой самой работорговлей? Возможно, не только борьба за демократию и свободу, а и экономические интересы «владычицы морей» вызвали такую смену приоритетов? Вот и борьба с эксплуатацией чернокожего населения бурами, провозглашенная Великобританией, помогла ей захватить новые колонии в Африке', 0, 1, 1),
(28, 345333, 'Неврозы в которые играют люди', 89.9, 'Диагноз «невроз» сегодня является самым «популярным» врачебным вердиктом. Но невроз — не приговор. От него можно избавиться полностью и навсегда. Панические атаки, ВСД, учащенное сердцебиение, колебания артериального давления, боли в области сердца и другие неприятные симптомы мешают получать удовольствие от жизни, причиняя дискомфорт. Бесконечные хождения по врачам, как правило, не дают результата. Предлагаем особый и эффективный путь избавления от этих недугов: восемь лечебных сеансов, не выходя из дома. Удобно, бесплатно, под чутким руководством опытного врача с мировым именем. Без таблеток и сомнительных пилюль. Это пособие станет действенным лекарством по избавлению от психосоматических нарушений и вернет вас к полноценной здоровой жизни.', 1, 0, 1),
(29, 757477, 'Критика практического разума', 54.9, 'Иммануил Кант — величайший из философов Нового времени, основоположник классической немецкой философии. Круг профессиональных интересов Канта был необычайно широк. Он разработал теорию происхождения Солнечной системы, изучал землетрясения, читал лекции по физике и географии. Однако важнейшими работами Канта, совершившими подлинный переворот в области мысли, являются так называемые «критические труды». «Критика практического разума» была опубликована в 1788 г. Это главное морально-философское сочинение Канта. Отталкиваясь от понятия универсального нравственного закона (категорического императива), Кант предлагает его строго этическое обоснование.', 0, 1, 1),
(30, 356365, 'Искра надежды', 139.9, '\nДжордж никогда не думал, что станет тем, кто захватывает заложников. Но сегодня утром он пришел в центр, где проводят аборты, вооруженным и отчаявшимся. Именно здесь, по его мнению, его юной дочери сделали страшную операцию, лишили искры новой жизни, и теперь они ответят за все. Полицейский детектив Хью Макэлрой не впервые вел переговоры с вооруженным преступником. На этот раз он понимал: тот, кто открыл огонь в клинике, не маньяк-убийца, а лишь отчаявшийся отец. Но внезапно Хью видит в телефоне сообщение от своей дочери. И сердце опытного полицейского замирает… Этим утром судьбы незнакомых людей причудливо переплетаются, и теперь их жизни полностью зависят друг от друга.', 0, 1, 1),
(31, 123567, 'Миражи', 78, 'Девушка давно мечтала об интересной и престижной работе, но не такой ценой! Что же делать? Ведь она может потерять самого дорогого человека…\r\n\r\nТелешоу «Меняем все!» было для Кэролайн Макафи делом жизни. Она не представляла, как сможет жить без этой работы. Ее дочь Джейми — архитектор и дизайнер — всегда была лучшим другом и помощницей, они понимали друг друга с полуслова, но… Хозяева шоу решили, что место Кэролайн должна занять… Джейми. Жизнь девушки делает крутой поворот: у нее на попечении оказывается маленький ребенок, мужчина, которому она верила, оставляет ее. Привычный уютным мир рушится. Поддержка матери нужна ей, как никогда. Но захочет ли Кэролайн помочь дочери, которая вдруг стала соперницей?', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `g_id` int(11) NOT NULL,
  `g_name` varchar(255) NOT NULL,
  `g_sort_order` int(11) NOT NULL DEFAULT 0,
  `g_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`g_id`, `g_name`, `g_sort_order`, `g_status`) VALUES
(1, 'фантастика', 1, 1),
(2, 'детектив', 2, 1),
(3, 'история', 3, 1),
(4, 'классика', 4, 1),
(5, 'юмор', 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `m2m_books_authors`
--

CREATE TABLE `m2m_books_authors` (
  `id` int(11) NOT NULL,
  `a_id` int(11) NOT NULL,
  `b_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m2m_books_authors`
--

INSERT INTO `m2m_books_authors` (`id`, `a_id`, `b_id`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 1, 11),
(12, 2, 12),
(13, 3, 13),
(14, 10, 14),
(15, 5, 15),
(16, 6, 16),
(17, 7, 17),
(18, 8, 18),
(19, 1, 19),
(20, 10, 20),
(21, 1, 21),
(22, 2, 22),
(23, 3, 23),
(24, 4, 24),
(25, 5, 25),
(26, 6, 26),
(27, 7, 27),
(28, 8, 28),
(29, 9, 29),
(30, 10, 30),
(31, 1, 16),
(32, 2, 18),
(33, 3, 7),
(34, 4, 27),
(35, 5, 30),
(36, 6, 12),
(37, 8, 19),
(38, 9, 5),
(39, 10, 15),
(40, 10, 9),
(41, 10, 22),
(42, 1, 31),
(43, 3, 31);

-- --------------------------------------------------------

--
-- Структура таблицы `m2m_books_genres`
--

CREATE TABLE `m2m_books_genres` (
  `id` int(11) NOT NULL,
  `g_id` int(11) NOT NULL,
  `b_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m2m_books_genres`
--

INSERT INTO `m2m_books_genres` (`id`, `g_id`, `b_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 2, 7),
(8, 2, 8),
(9, 2, 9),
(10, 2, 10),
(11, 2, 11),
(12, 2, 12),
(13, 3, 13),
(14, 3, 14),
(15, 3, 15),
(16, 3, 16),
(17, 3, 17),
(18, 3, 18),
(19, 4, 19),
(20, 4, 20),
(21, 4, 21),
(22, 4, 22),
(23, 4, 23),
(24, 4, 24),
(25, 5, 25),
(26, 5, 26),
(27, 5, 27),
(28, 5, 28),
(29, 5, 29),
(30, 5, 30),
(31, 3, 2),
(32, 5, 4),
(33, 5, 6),
(34, 3, 8),
(35, 5, 10),
(36, 5, 12),
(37, 1, 14),
(38, 2, 16),
(39, 1, 18),
(40, 5, 20),
(41, 1, 31),
(42, 2, 31);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`a_id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`b_id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`g_id`);

--
-- Индексы таблицы `m2m_books_authors`
--
ALTER TABLE `m2m_books_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m2m_books_authors_ibfk_1` (`b_id`);

--
-- Индексы таблицы `m2m_books_genres`
--
ALTER TABLE `m2m_books_genres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m2m_books_genres_ibfk_1` (`b_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `b_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `g_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `m2m_books_authors`
--
ALTER TABLE `m2m_books_authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `m2m_books_genres`
--
ALTER TABLE `m2m_books_genres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `m2m_books_authors`
--
ALTER TABLE `m2m_books_authors`
  ADD CONSTRAINT `m2m_books_authors_ibfk_1` FOREIGN KEY (`b_id`) REFERENCES `books` (`b_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `m2m_books_genres`
--
ALTER TABLE `m2m_books_genres`
  ADD CONSTRAINT `m2m_books_genres_ibfk_1` FOREIGN KEY (`b_id`) REFERENCES `books` (`b_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
